IDFC_MERCHANT_ID=rzp_test_YOUR_KEY_ID
IDFC_ACCESS_KEY=YOUR_SECRET_KEY
MONGODB_URI=mongodb+srv://boldtribeinnovations:boldserve@cluster0.mgo6p.mongodb.net/
PORT=8003
JWT_SECRET=8c63601ca984590402a62f2027b6fbbd94b4c2ecdc66db6ce0b2d64b52af10c6b16d6e7c6a2e04cf3c37a9c47043253eecd915388ae7f32fc9d474c291a3fef8
ALLOWED_ORIGINS=http://localhost:3002, http://localhost:3000, http://localhost:5000, http://localhost:5173